.signUp__title{
    font-size: 20px;
    font-weight: 800;
    font-style: normal;
    letter-spacing: 0.2px;
    line-height: 18px;
    color: #000000;

}
.signUp__formItem{
    margin-top: 30px !important;
    width: 100%;
}
@import '~antd/dist/antd.less';
.signUp__formItem  label {
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    line-height: 18px;  
  
}
.signUp__formItem input{
    margin-top: 16px;
    width: 150%;
    height: 60px;
    border: 1px solid #000000;
    border-radius: 6px;
}
.signUp__button{
    width: 150%;
    height: 47px !important;
    border-radius: 6px;
}