
&.title--form
{
    font-weight: bold;

font-family: 'Mulish';
text-transform:uppercase ;
}
&.login__formItem
{
    width: 100%;
}
&.login__formItem input 
{
    margin-top: 16px;
    width: 150%;
     border-radius: 6px;
     border: 1px solid #000000;
      height: 60px;


}
.login__checkbox
{
    margin-bottom: 20px;
}
