REACT_APP_API_KEY=AIzaSyCygimZzUo8wtULpy7qEWP23nPvSmRERJw
REACT_APP_AUTH_DOMAIN=safari-webstore.firebaseapp.com
REACT_APP_DATABASE_URL=https://safari-webstore-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=safari-webstore
REACT_APP_STORAGE_BUCKET=safari-webstore.appspot.com
REACT_APP_MESSAGING_SENDER_ID=361877121248
